# werwoelfe

./: .gitignore
ww/: Dockerfile  package-lock.json  package.json  pom.xml
ww/src/main/java/app/: AppConfiguration.java  AppController.java  Application.java  AuthCorsFilter.java  CorsWebSecurityConfig.java  DatenService.java
ww/src/main/java/app/agentundercover/: AgentUndercoverController.java  AgentUndercoverService.java
ww/src/main/java/app/werwoelfe/: WerwoelfeController.java  WerwoelfeService.java
ww/src/main/java/model/: Daten.java  Opfer.java  Spieler.java  SpielerRolle.java  Zustand.java
ww/src/main/java/model/agentundercover/: Daten.java  Spieler.java  Zustand.java
ww/src/main/java/model/werwoelfe/: Daten.java  Opfer.java  Spieler.java  SpielerRolle.java  Zustand.java
ww/src/main/resources/: application.properties
ww/web/: angular.json  package-lock.json  package.json  tsconfig.json
ww/web/src/: index.html  styles-variables.scss  styles.scss  tsconfig.app.json
ww/web/src/app/: agentundercover.service.ts  api.interceptor.ts  app-routing.module.ts  app.module.ts  app.service.ts  werwoelfe.service.ts
ww/web/src/app/agentundercover/create/: create.component.html  create.component.ts
ww/web/src/app/agentundercover/game/: game.component.html  game.component.scss  game.component.ts
ww/web/src/app/animations/: notification.service.ts
ww/web/src/app/app/: app.component.html  app.component.scss  app.component.scss-theme.scss  app.component.ts  app.desktop.guard.ts
ww/web/src/app/auswahl/: auswahl.component.html  auswahl.component.scss  auswahl.component.ts
ww/web/src/app/common/: common-functions.util.ts
ww/web/src/app/creategame/: creategame-routing.module.ts  creategame.component.html  creategame.component.ts  creategame.module.ts
ww/web/src/app/creategame/players/: players.component.html  players.component.scss  players.component.ts
ww/web/src/app/game/: game.component.html  game.component.ts  game.module.ts
ww/web/src/app/shared/: shared.module.ts
ww/web/src/app/werwoelfe/create/: create.component.html  create.component.ts
ww/web/src/app/werwoelfe/game/: game.component.html  game.component.scss  game.component.ts
ww/web/src/assets/i18n/: main.babel
ww/web/src/assets/i18n/emobility/: de.json  en.json
ww/web/src/assets/sounds/: Amor.m4a  Dorf_gewonnen.m4a  Dorf_start.m4a  Hexe_ende.m4a  Hexe_heilen.m4a  Hexe_toeten.m4a  Nacht.m4a  Seherin_ende.m4a  Seherin_pruefen.m4a  Verfluchter.m4a  Verlieben.m4a  Werwoelfe_ende.m4a  Werwoelfe_gewonnen.m4a  Werwoelfe_toeten.m4a
ww/web/src/assets/styles/: styles-login.scss
ww/web/src/environments/: environment.prod.ts  environment.ts
ww/web/src/themes/: black-theme.scss  default-theme.scss  light-theme.scss  nature-theme.scss
