spring.application.name=App

logging.file.path = ./log
logging.file.max-size=100MB
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n %rEx{full,java.lang.reflect.Method,org.apache.catalina,org.springframework.aop,org.springframework.security,org.springframework.transaction,org.springframework.web,sun.reflect,net.sf.cglib,ByCGLIB,BySpringCGLIB,org.springframework.cglib.proxy.MethodProxy.invoke,jdk.internal.reflect,net.bull.javamelody,org.eclipse.jetty.servlet.FilterHolder,org.eclipse.jetty.servlet.ServletHandler$Chain,org.eclipse.jetty.server.handler}

## server
server.allowed.origins=http://localhost:4200
server.port=8080
server.servlet.session.timeout=600m